PORT = 9000
DB_URL = "mongodb+srv://timoohwilliams885:tmohsquim123@cluster0.w6myph1.mongodb.net/Ecommerce"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "timoohsquim1233"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
GITHUB_TOKEN=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
GITHUB_REPO=mern-stack-ecommerce-web-app
GITHUB_OWNER=Tmoh-Squim
SMPT_PASSWORD = oaqbnahffxfjbtvd
SMPT_MAIL = timoohwilliams885@gmail.com
SAFARICOM_CONSUMER_SECRET="q0GDnVyytj9mVrFG"
SAFARICOM_CONSUMER_KEY="yZayIoRWJR7GT2fb7f7eztNFtuT3GebG"
PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
BUSINESS_SHORT_CODE=174379
STRIPE_API_KEY = pk_test_51NWN51D0pcz30RoDjjHaUvRBUDJhjyDUKLJvf8Uzu1QWbd8dhA4Zbxqr7kKayuCH8z5HAvg9fztbKLcyBXeDFbsH00Xb5NFAKc
STRIPE_SECRET_KEY = sk_test_51NWN51D0pcz30RoDGuVeVJ5nOvqYPlvnWp8pauOaGIKhAjtO2DeVK6dfiJtnzDRkSYXbJ1Ay8Ue1ns7VrihqGaXC00QXWrbiLd 
